def projectVersion;

pipeline {
    agent any

    tools {
        maven 'Default'
    }

    stages {
        stage('Get Project Version') {
            projectVersion = sh(returnStdout:true, script:'mvn help:evaluate -Dexpression=jgitver.calculated_version -q -DforceStdout')
            steps {
                echo projectVersion
            }
        }
        stage('Build Container') {
            steps {
                sh "docker build -t ciliberto/website:${projectVersion} ."
            }
        }
    }
}