def projectVersion;

pipeline {
    agent any

    tools {
        maven 'Default'
    }

    stages {
        stage('Get Project Version') {
            steps {
                script {
                    projectVersion = sh(returnStdout:true, script:'mvn help:evaluate -Dexpression=jgitver.calculated_version -q -DforceStdout')
                    echo projectVersion
                }
            }
        }
        stage('Build Image') {
            steps {
                sh "docker build -t ciliberto/website:${projectVersion} ."
            }
        }
        stage('Tag Image As Latest') {
            steps {
                script {
                    if (projectVersion.contains("-")) {
                        echo "Development version ${projectVersion} detected. Not tagging latest."
                    } else {
                        sh "docker tag ciliberto/website:${projectVersion} ciliberto/website:latest"
                    }
                }
            }
        }
    }
    post {
        success {
            // push to local registry?
            echo "Build suceeded: ciliberto/website:${projectVersion}"
        }
    }
}